RABBIT_USERNAME=test
RABBIT_PASSWORD=test
RABBIT_HOST=test
RABBIT_VHOST=test
DATABASE_MONGO_URL=mongodb://mongo:27017/blackjack
DATABASE_MYSQL_URL=mysql+pymysql://user:password@mysql/blackjack
DEBUG=True